# api-gateway

api-gateway/: pom.xml
api-gateway/src/main/java/com/bqla/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bqla/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/bqla/apigateway/exception/: RatelimitException.java
api-gateway/src/main/java/com/bqla/apigateway/filter/: RateLimiterFilter.java  ResponseFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/bqla/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/bqla/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/bqla/config/: ConfigApplicationTests.java
eurekamaster/: pom.xml
eurekamaster/src/main/java/com/bqla/eurekamaster/: EurekamasterApplication.java
eurekamaster/src/main/resources/: application.yml
eurekamaster/src/test/java/com/bqla/eurekamaster/: EurekamasterApplicationTests.java
eurekasub/: pom.xml
eurekasub/src/main/java/com/bqla/eurekasub/: EurekasubApplication.java
eurekasub/src/main/resources/: application.yml
eurekasub/src/test/java/com/bqla/eurekasub/: EurekasubApplicationTests.java
eurekasub2/: pom.xml
eurekasub2/src/main/java/com/bqla/eurekasub2/: Eurekasub2Application.java
eurekasub2/src/main/resources/: application.yml
eurekasub2/src/test/java/com/bqla/eurekasub2/: Eurekasub2ApplicationTests.java
order/: pom.xml
order/src/main/java/com/bqla/order/: OrderApplication.java
order/src/main/java/com/bqla/order/MqReceiver/: OrderReceiver.java  StreamClient.java  StreamModel.java  StreamReceiver.java
order/src/main/java/com/bqla/order/client/: ProductClient.java
order/src/main/java/com/bqla/order/config/: GirlConfig.java
order/src/main/java/com/bqla/order/controller/: ConfigController.java  OrderController.java  SendMessageController.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/bqla/order/: OrderApplicationTests.java
order/src/test/java/com/bqla/order/MqReceiver/: OrderReceiverTest.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/com/bqla/product/: ProductApplication.java
product/server/src/main/java/com/bqla/product/controller/: ProductController.java
product/server/src/main/java/com/bqla/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/bqla/product/enums/: ProductStatusEnum.java
product/server/src/main/java/com/bqla/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/resources/: application.yml
product/server/src/test/java/com/bqla/product/: ProductApplicationTests.java
product/server/src/test/java/com/bqla/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
user/: pom.xml
user/src/main/java/com/bqla/user/: UserApplication.java
user/src/main/java/com/bqla/user/client/: OrderClient.java
user/src/main/java/com/bqla/user/controller/: HystrixController.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/bqla/user/: UserApplicationTests.java
